# SimpleTables

./: .gitignore  .gitmodules  README.md  SimpleTables.nuspec  SimpleTables.sln  Xamarin.Tables.sln
Xamarin.Tables/: CollapsableTableViewModal.cs  EventArgs.cs  IImageUpdated.cs  IndexPath.cs  Math.cs  Section.cs  TableViewCellModel.cs  TableViewListModel.cs  TableViewModel.cs  TableViewSectionModel.cs  UINavigationController.cs  Xamarin.Tables.Android.csproj  Xamarin.Tables.OSX.csproj  Xamarin.Tables.iOS.csproj  (+3 more)
Xamarin.Tables.Android/: Xamarin.Tables.Android.csproj
Xamarin.Tables.iOS/: Xamarin.Tables.iOS.csproj
src/: SimpleTables.csproj  SimpleTables.sln
src/SimpleTables/: CellRegistrar.cs  CollapsableTableViewModal.cs  EventArgs.cs  IImageUpdated.cs  IndexPath.cs  Section.cs  SimpleTables.Shared.projitems  SimpleTables.Shared.shproj  TableViewCellModel.cs  TableViewListModel.cs  TableViewModel.cs  TableViewSectionModel.cs  UINavigationController.cs  iViewController.cs
src/SimpleTables.Droid/: CollapsableTableViewModal.cs  SimpleTables.Droid.csproj  TableViewCellModel.cs  TableViewModel.cs  TableViewSectionModel.cs
src/SimpleTables.Droid/Cells/: BoolCell.cs  Cell.cs  ICell.cs  StringCell.cs
src/SimpleTables.Droid/Resources/: Resource.designer.cs
src/SimpleTables.Droid/Resources/layout/: dialog_onofffieldright.axml
src/SimpleTables.Droid/Resources/values/: Strings.xml
src/SimpleTables.Droid/Utilities/: ViewExtensions.cs
src/SimpleTables.Mac/: CollectionViewSource.cs  SimpleTables.Mac.csproj  TableViewModel.cs  TableViewSectionModel.cs
src/SimpleTables.Mac/Cells/: BoolCell.cs  Cell.cs  ICell.cs  ICollectionCell.cs
src/SimpleTables.Pcl/: CollapsableTableViewModal.cs  ICell.cs  ReflectionExtensions.cs  SimpleTables.Pcl.csproj  TableViewModel.cs  TableViewSectionModel.cs
src/SimpleTables.Pcl/Cells/: BoolCell.cs  Cell.cs
src/SimpleTables.Pcl/Properties/: AssemblyInfo.cs
src/SimpleTables.iOS/: CollapsableTableViewModal.cs  SimpleTables.iOS.csproj  TableViewModel.cs  TableViewSectionModel.cs
src/SimpleTables.iOS/Cells/: BoolCell.cs  Cell.cs  ICell.cs  RadioCell.cs  StringCell.cs  StyledMultilineCell.cs  StyledStringCell.cs  ViewCell.cs
src/SimpleTables/Cells/: BoolCell.cs  Cell.cs  EntryCell.cs  IBindingCell.cs  ICollectionCell.cs  RadioCell.cs  RadioCellOptions.cs  StringCell.cs  StyledMultilineCell.cs  StyledStringCell.cs  ViewCell.cs
src/SimpleTables/Properties/: AssemblyInfo.cs
src/SimpleTables/Resources/: Resource.designer.cs
(+71 files in other folders)
